<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <title>Abby - game</title>


  <style>
    @font-face {
      font-family: 'GT Walsheim';
      src: url('/src/fonts/GT-Walsheim-Regular.otf') format('opentype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'GT Walsheim';
      src: url('/src/fonts/GT-Walsheim-Bold.otf') format('opentype');
      font-weight: 600;
      font-style: medium;
    }

    @font-face {
      font-family: 'GT Walsheim';
      src: url('/src/fonts/GT-Walsheim-Bold.otf') format('opentype');
      font-weight: 800;
      font-style: bold;
    }

    :root {
      --blue: #5F90FF
    }

    html {
      height: 100vh;
      width: 100vw;
      overflow: hidden !important;
      font-family: "GT Walsheim";
    }

    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    p {
      margin: 0;
    }

    * {
      font-family: "GT Walsheim" !important;
    }

    body {
      height: 100vh;
      max-width: 100%;
      margin: 0 !important;
      overflow: hidden !important;
      /* background-color: grey; */
      font-family: "GT Walsheim";

      /* width: 100vw;
      height: 100vh;
      max-width: 100%;
      overflow-x: hidden;
      position: relative; */
      position: relative;


    }

    footer {
      width: 100%;
      background-color: white;
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 10;
    }

    .progress__container {
      display: flex;
      flex-direction: column;
      width: 100%;

    }

    .progress__container p {
      margin: 0.5rem;
      margin-top: 1rem;
    }

    .progress__container p {
      width: 100%;
      text-align: center;
      font-size: 1.2rem;
      font-weight: 600;
    }

    .progress__bars {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 0.1rem;
    }

    .progress__bar {
      background-color: #DCEBFF;
      width: 100%;
      height: 0.5rem;
    }

    .progress__bar--filled {
      background-color: #289bff;
    }

    .button__container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.8rem 0rem;
      gap: 1rem;
      background-color: white;
    }

    .button--primary {
      background-color: #FFBF50;
      height: 3rem;
      min-width: 3rem;
      color: black;
      font-size: 1.1rem;
      border: none;
    }

    .button--secondary {
      height: 3rem;
      min-width: 3rem;
      color: #FFBF50;
      font-size: 1.1rem;
      background-color: white;
      border: 2px solid #FFBF50;
    }

    .button--inactive {
      background-color: #ffe0aa;
      height: 3rem;
      min-width: 3rem;
      color: rgb(167, 126, 68);
      font-size: 1.1rem;
      border: none;
    }

    .scene-map {
      /* z-index: 10; */
      background-color: white;
      width: 100%;
      height: 100%;
    }

    .map__wrapper {
      width: 100%;
      height: 100%;
      color: black;
      /* background-color: #289bff; */
      /* display: none; */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .map__wrapper img {
      width: 80vw;
    }

    .map__button--container {
      width: 100%;
      justify-content: center;
      gap: 1rem;
      display: flex;
      z-index: 20;
    }

    .map__header {
      padding-bottom: 1rem;
      margin-top: 4rem;
    }

    .floor__button {
      background-color: transparent;
      color: white;
      border: none;
      border-radius: 0;
      font-size: 1rem;
      padding: 0.6rem;
    }

    .floor__button:first-child {
      border-right: 2px solid white;
      padding-right: 1rem;
    }

    .floor__button--inactive {
      color: rgba(255, 255, 255, 0.488)
    }

    .floor__wrapper {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .floor-0 {
      /* position: relative; */
      pointer-events: none;
      /* transform: translateY(50px); */
    }

    .floor-1 {
      opacity: 0;
      position: absolute;
      pointer-events: none;

    }

    .task__point {
      pointer-events: all;
      /* width: 1.5rem;
      height: 1.5rem; */
      position: absolute;
      /* z-index: 10; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }

    .indicator {
      text-align: center;
      position: absolute;
      background-color: #292933;
      color: white;
      padding: 0.7rem 1rem;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      border-radius: 5px 5px;
      bottom: 1.8rem;
      font-size: 1.2rem;
      pointer-events: none;
      z-index: 2;

      opacity: 0;
      transform: translateY(10px);
      /* start slightly below */
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .indicator--visible {
      opacity: 1;
      transform: translateY(0);
      /* move to normal position */
      pointer-events: auto;
    }

    .indicator span {
      font-size: 1rem;
      width: max-content;
    }

    .info__select {
      position: absolute;
      bottom: 9rem;
      left: 50vw;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: max-content;
      color: white;
      animation: fadeInOut 4s ease-in-out infinite;
    }

    @keyframes fadeInOut {

      0%,
      100% {
        opacity: 0;
      }

      30%,
      70% {
        opacity: 1;
      }
    }

    /* .task--complete {
      filter: brightness(2) saturate(30%);
    } */

    .task--complete::before {
      content: "✓";
      position: absolute;
      top: 50%;
      right: 10%;
      transform: translateY(-50%);
      color: white;
      width: 20px;
      height: 20px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .circle {
      border-radius: 100px 100px;
      width: 1.5rem;
      height: 1.5rem;
    }

    .square {
      /* transform: rotate(45deg); */
      overflow: visible;
      width: 1.5rem;
      height: 1.5rem;
      /* clip-path: polygon(50% 0,100% 50%,50% 100%,0 50%); */
    }

    .green {
      background-color: rgb(5, 180, 5);
    }

    .yellow {
      background-color: rgb(253, 193, 27);
    }

    .magenta {
      background-color: rgb(180, 5, 128);
    }

    #task__1 {
      top: 59%;
      left: 79%;
    }

    #task__2 {
      top: 56%;
      left: 37%;
    }

    #task__3 {
      top: 53%;
      left: 8%;
    }

    #task__4 {
      top: 88%;
      left: 4%;
    }

    #task__5 {
      top: 40%;
      left: 0%;
    }

    #task__6 {

      top: 2%;
      left: 38%;
    }

    #task__7 {
      top: 27%;
      left: 28%;
    }

    #task__8 {
      top: 29%;
      left: 70%;
    }

    #task__9 {
      top: 3%;
      left: 63%;
    }

    #task__10 {
      top: 20%;
      left: 24%;
    }

    .task__icebreaker {
      background-color: rgb(253, 193, 27) !important;
      border-radius: 100px 100px !important;
      width: 1.5rem !important;
      height: 1.5rem !important;
    }

    .logo {
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;

    }

    .logo img {
      width: 8rem;
    }

    .scene-outro {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-size: 1.3rem;
      font-weight: 800;
      align-items: center;
      justify-content: center;
      color: white;
    }

    .scene-outro img {
      scale: 0.7;
    }



    .scene-walking {

      width: 100%;
      height: 100%;
    }

    .walking__body {
      /* background-color: #5F90FF; */
      /* display: grid;
      place-content: center; */
      height: 100%;
      padding: 5rem 1rem;
      /* background-color: orange; */

      /* margin: 0;
      background-image: url('A.svg');
      background-repeat: repeat;
      background-size: 44px 44px;
      animation: scroll-diagonal 8s linear infinite; */
    }

    @keyframes scroll-diagonal {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -88px 88px;
        /* diagonal scroll */
      }
    }

    .walking__speech {
      background-color: white;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .walking__speech--header {
      font-weight: 800;
      color: #289bff;
      font-size: 1.5rem;
      text-align: center;
    }

    .walking__abby {
      display: flex;
      justify-content: center;
    }

    .walking__abby img {
      scale: 0.8;
    }

    .scrolling__BG {
      background-color: var(--blue);
      margin: 0;
      background-image: url('./assets/svg/A.svg');
      background-repeat: repeat;
      background-size: 44px 44px;
      animation: scroll-diagonal 8s linear infinite;
    }

    .side__panel--wrapper {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      transform: translateX(100%);
      transition: all 0.3s ease-out;
      pointer-events: all;
      z-index: 900;
    }

    .side__panel--visible {
      transform: translateX(0%);
    }

    .side__panel--invisible {
      /* opacity: 0; */
      transform: translateX(100%);
      /* pointer-events: all; */
      /* filter: opacity(0); */
    }

    .side__panel {
      /* position: absolute;
      right: 0; */
      display: flex;
      flex-direction: column;
      width: 5rem;
      padding: 1rem 0.5rem;
      background-color: orange;
      gap: 0.8rem;
      align-items: end;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.48) 100%);
    }

    .side__panel--button {
      background-color: transparent;
      border: none;
      padding: 0;
      width: 3rem;
      aspect-ratio: 1/1;
      pointer-events: all;
    }

    .side__panel--bottom {
      /* background-color: yellow; */
      background: radial-gradient(circle at top right, rgba(0, 0, 0, 0.48) 0%, rgba(0, 0, 0, 0) 70%);
      width: 100%;
      aspect-ratio: 1/1;
    }

    .side__panel--toggle {
      position: absolute;
      top: 0;
      right: 0;
      background: radial-gradient(circle at top right, rgba(0, 0, 0, 0.48) 0%, rgba(0, 0, 0, 0) 70%);
      /* width: 100%; */
      width: 5rem;
      aspect-ratio: 1/1;
      display: grid;
      place-content: center;
      transition: all 0.3s ease-out;
      pointer-events: none;
    }

    .kuce {
      pointer-events: none;
    }

    .side__panel--open {
      z-index: 60;
      pointer-events: all;
    }

    .side__panel--close {
      z-index: 167;
      pointer-events: all;
    }

    .ar__switch {
      position: absolute;
      top: 8rem;
      left: 4rem;
      z-index: 40;
      height: 2rem;
      width: 5rem;
    }

    #locations {
      position: absolute;
      top: 15rem;
      left: 15rem;
      z-index: 40;
    }

    .random__ppl {
      position: absolute;
      top: 2rem;
      left: 12rem;
      z-index: 100;
    }

    .panel__info {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: transparent;
      backdrop-filter: brightness(60%);
      z-index: 990;
      /* transform: translateX(-50%); */
      transform: translateX(-50%) translateY(0%);
      left: 50vw;
      top: 0;
      /* transform: translateY(-50%); */
      transition: all 0.5s ease-out;
    }

    /* .fullscreen-overlay::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0;
      background: rgba(0, 0, 0, 0.5);
      pointer-events: none;
    }

    .fullscreen-overlay.active::before {
  opacity: 1;
} */

    .panel__info--hidden {
      transform: translateX(-50%) translateY(200%);
    }

    .panel__info img {
      /* width: 100%;
      height: 100%; */
      position: relative;
      width: 90vw;
      height: 75vh;
      transform: translateX(-50%) translateY(0%);
      left: 50vw;
      top: 5rem;
    }

    .panel__info button {
      position: absolute;
      right: 1.5rem;
      top: 5.5rem;
      background-color: transparent;
      border: none;
    }

    .scene-intro {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .scene-intro img {
      width: 80%;
      transform: translateY(0%);
      opacity: 1;
      transition: all 0.3s ease-in;
    }

    .scene-intro>button {
      position: absolute;
      transform: translateX(-50%);
      left: 50vw;
      bottom: 1rem;
    }

    .scene-intro .button__container {
      position: absolute;
      width: 100%;
      height: fit-content;
      bottom: 0rem;
      /* transform: translateX(-50%);
      left: 50vw;
      bottom: 1rem; */
      transform: translateY(0%);
      opacity: 1;
      transition: all 0.5s ease-out;
    }

    .button__container--hidden {
      /* transform: translateY(150%) !important; */
      transform: translateX(-50%) translateY(200%) !important;

      opacity: 0 !important;
    }

    .button__container--minimal {
      bottom: 0;
      position: absolute;
      /* transform: translateX(-50%); */
      transform: translateX(-50%) translateY(0%);
      left: 50vw;
      width: 100%;
      transition: all 0.5s ease-out;
      z-index: 30;
    }

    .find__marker--hidden {
      transform: translateY(50%) !important;
      opacity: 0 !important;
    }

    #loading-screen.fade-out {
      opacity: 0;
      transition: opacity 0.5s ease;
      pointer-events: none;
    }

    .map__info--button {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
    }
  </style>
</head>

<body>

  <a href="index.html" class="logo">
    <img src="./assets/svg/abby-logo.svg">
  </a>



  <div id="loading-screen" class="scrolling__BG" style="
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: white;
    font-weight: 800;
  ">
    <p>Loading...</p>
  </div>

  <!-- <div class="scene scene-game ar-wrapper"> -->

  <!-- </div> -->


  <!-- <a-box position="0 0.5 0" color="red"></a-box> -->
  <!-- <a-entity id="videoPlane" geometry="primitive: plane; height: 2; width: 2" position="0 0 -2" rotation="-90 0 0"
        look-at="[camera]" material="shader: chromakey; src: #greenscreen; color: 0 1 0"></a-entity> -->

  <!-- <a-marker type="pattern" url="marker-eye-blue.patt">
        <a-box position="0 0.5 0" color="blue"></a-box>
      </a-marker> -->


  <!-- <video id="greenscreen" src="./assets/video/abby-green.mp4" autoplay loop muted playsinline crossorigin="anonymous"
      style="display: none;"></video> -->


  <!-- <button class="random__ppl">Random PPL</button> -->
  <div class="visually-hidden" id="locations">Loading...</div>

  <div class="info__select">
    <svg width="30" height="30" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M18.5 4.04688C10.5305 4.04688 4.04688 10.5305 4.04688 18.5C4.04688 26.4695 10.5305 32.9531 18.5 32.9531C26.4695 32.9531 32.9531 26.4695 32.9531 18.5C32.9531 10.5305 26.4695 4.04688 18.5 4.04688ZM18.5 9.97266C18.8716 9.97266 19.2349 10.0829 19.5439 10.2893C19.8528 10.4958 20.0937 10.7892 20.2359 11.1325C20.3781 11.4759 20.4153 11.8536 20.3428 12.2181C20.2703 12.5826 20.0914 12.9174 19.8286 13.1802C19.5658 13.4429 19.231 13.6219 18.8666 13.6944C18.5021 13.7669 18.1243 13.7297 17.781 13.5874C17.4376 13.4452 17.1442 13.2044 16.9377 12.8954C16.7313 12.5864 16.6211 12.2232 16.6211 11.8516C16.6211 11.3532 16.819 10.8753 17.1714 10.523C17.5238 10.1706 18.0017 9.97266 18.5 9.97266V9.97266ZM23.125 26.3047H14.4531V23.9922H17.6328V17.6328H15.3203V15.3203H19.9453V23.9922H23.125V26.3047Z"
        fill="white" />
    </svg>
    <p>Select a task circle to start!</p>
  </div>

  <div class="scene scene-map visually-hidden">
    <div class="map__wrapper scrolling__BG">
      <button class="side__panel--button map__info--button button__info">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.5 4.04688C10.5305 4.04688 4.04688 10.5305 4.04688 18.5C4.04688 26.4695 10.5305 32.9531 18.5 32.9531C26.4695 32.9531 32.9531 26.4695 32.9531 18.5C32.9531 10.5305 26.4695 4.04688 18.5 4.04688ZM18.5 9.97266C18.8716 9.97266 19.2349 10.0829 19.5439 10.2893C19.8528 10.4958 20.0937 10.7892 20.2359 11.1325C20.3781 11.4759 20.4153 11.8536 20.3428 12.2181C20.2703 12.5826 20.0914 12.9174 19.8286 13.1802C19.5658 13.4429 19.231 13.6219 18.8666 13.6944C18.5021 13.7669 18.1243 13.7297 17.781 13.5874C17.4376 13.4452 17.1442 13.2044 16.9377 12.8954C16.7313 12.5864 16.6211 12.2232 16.6211 11.8516C16.6211 11.3532 16.819 10.8753 17.1714 10.523C17.5238 10.1706 18.0017 9.97266 18.5 9.97266V9.97266ZM23.125 26.3047H14.4531V23.9922H17.6328V17.6328H15.3203V15.3203H19.9453V23.9922H23.125V26.3047Z"
            fill="white" />
        </svg>
      </button>
      <div class="map__header">
        <div class="map__button--container">
          <button class="floor__button floor__button--0">Ground floor</button>
          <button class="floor__button floor__button--1 floor__button--inactive">1st floor</button>
        </div>
      </div>
      <div class="map__body">
        <div class="floor__wrapper floor-1">
          <img src="./assets/img/floor-1.png">
          <div id="task__7" data-location="S1" class="task__point">
            <div id="indicator__7" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class=" circle magenta"></div>
          </div>
          <div id="task__8" data-location="S2" class="task__point">
            <div id="indicator__8" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class=" circle magenta"></div>
          </div>
          <div id="task__9" data-location="A1" class="task__point">
            <div id="indicator__9" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class=" square yellow"></div>
          </div>
          <div id="task__6" data-location="A2" class="task__point">
            <div id="indicator__6" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class=" square yellow"></div>
          </div>
        </div>
        <div class="floor__wrapper floor-0">
          <img src="./assets/img/floor-0.png">
          <div id="task__1" data-location="L2" class="task__point">
            <div id="indicator__1" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class="circle green"></div>
          </div>
          <div id="task__2" data-location="L1" class="task__point">
            <div id="indicator__2" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class="circle green"></div>
          </div>
          <div id="task__3" data-location="C1" class="task__point">
            <div id="indicator__3" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class=" square yellow"></div>
          </div>
          <div id="task__4" data-location="C2" class="task__point">
            <div id="indicator__4" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class=" square green"></div>
          </div>
          <div id="task__5" data-location="G1" class="task__point">
            <div id="indicator__5" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class=" square green"></div>
          </div>
          <div id="task__10" data-location="G2" class="task__point visually-hidden">
            <div id="indicator__10" class="indicator"><span class="player__amount">4</span><span>ppl</span></div>
            <div class="circle magenta"></div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="scene scene-walking visually-hidden">
    <div class="walking__body scrolling__BG">
      <div class="walking__speech">
        <div class="walking__speech--header">Alright, Let's go!</div>
        <div class="walking__speech--body">When you arrive there you'll meet a friend of mine - they're also on a little
          quest for connection. <br><br> Say “Hi” and when you're both ready - begin with the first question!</div>
      </div>
      <div class="walking__abby">
        <img src="./assets/img/abby-bubble.png">
        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 48L11 0H48L0 48Z" fill="white" />
        </svg>
      </div>
    </div>
  </div>

  <div class="scene scene-outro visually-hidden scrolling__BG">
    <img src="./assets/img/abby-bubble.png">
    <p>This is the end of the Demo,</p>
    <p>Thank you for participating!</p>
  </div>
  <!-- <video id="myCamera" playsinline></video> -->

  <!-- <a-scene embedded arjs>
    <a-marker preset="hiro" smooth="true" smoothCount="7" smoothTolerance="0.01" smoothThreshold="10">
      <a-entity gltf-model="triangle-2.glb" position="0 2 0" rotation="90 0 180" scale="1 1 1" animation-mixer>
      </a-entity>

    </a-marker>
    <a-entity camera></a-entity>
  </a-scene> -->

  <div class="scene scene-game scene-map panel__info panel__info--hidden">
    <img src="./assets/img/info.png">
    <button class="panel__info--close">
      <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.9787 1.98544L1.98877 26.9853M26.9888 26.9852L1.99884 1.98532" stroke="white" stroke-width="3" />
      </svg>
    </button>
  </div>

  <div class="scene scene-game side__panel--toggle">
    <button class="side__panel--button side__panel--open">
      <svg width="29" height="23" viewBox="0 0 29 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <line y1="21.5" x2="29" y2="21.5" stroke="white" stroke-width="3" />
        <line y1="11.5" x2="29" y2="11.5" stroke="white" stroke-width="3" />
        <line y1="1.5" x2="29" y2="1.5" stroke="white" stroke-width="3" />
      </svg>
    </button>
  </div>

  <div class="scene scene-game side__panel--wrapper">
    <div class="side__panel">
      <button class="side__panel--button side__panel--close">
        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M26.9787 1.98544L1.98877 26.9853M26.9888 26.9852L1.99884 1.98532" stroke="white" stroke-width="3" />
        </svg>
      </button>
      <button class="side__panel--button button__profile">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1070_5858)">
            <path
              d="M24.25 15.5C24.25 16.8924 23.6969 18.2277 22.7123 19.2123C21.7277 20.1969 20.3924 20.75 19 20.75C17.6076 20.75 16.2723 20.1969 15.2877 19.2123C14.3031 18.2277 13.75 16.8924 13.75 15.5C13.75 14.1076 14.3031 12.7723 15.2877 11.7877C16.2723 10.8031 17.6076 10.25 19 10.25C20.3924 10.25 21.7277 10.8031 22.7123 11.7877C23.6969 12.7723 24.25 14.1076 24.25 15.5V15.5Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5 19C5 15.287 6.475 11.726 9.10051 9.10051C11.726 6.475 15.287 5 19 5C22.713 5 26.274 6.475 28.8995 9.10051C31.525 11.726 33 15.287 33 19C33 22.713 31.525 26.274 28.8995 28.8995C26.274 31.525 22.713 33 19 33C15.287 33 11.726 31.525 9.10051 28.8995C6.475 26.274 5 22.713 5 19V19ZM19 6.75C16.6931 6.75012 14.4331 7.40163 12.4802 8.62955C10.5273 9.85746 8.96074 11.6119 7.96094 13.6908C6.96113 15.7698 6.56868 18.0888 6.82875 20.381C7.08882 22.6732 7.99084 24.8454 9.431 26.6475C10.6735 24.6455 13.4088 22.5 19 22.5C24.5912 22.5 27.3248 24.6437 28.569 26.6475C30.0092 24.8454 30.9112 22.6732 31.1713 20.381C31.4313 18.0888 31.0389 15.7698 30.0391 13.6908C29.0393 11.6119 27.4727 9.85746 25.5198 8.62955C23.5669 7.40163 21.3069 6.75012 19 6.75V6.75Z"
              fill="white" />
          </g>
          <defs>
            <clipPath id="clip0_1070_5858">
              <rect width="28" height="28" fill="white" transform="translate(5 5)" />
            </clipPath>
          </defs>
        </svg>
      </button>
      <button class="side__panel--button button__language">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M16.0977 26H5.82569V9.2H16.0977V12.32H9.71369V16.136H16.0977V19.184H9.71369V22.88H16.0977V26ZM22.3536 26H18.6336V9.2H22.6176L28.4496 20.072V9.2H32.1696V26H28.1856L22.3536 15.128V26Z"
            fill="white" />
        </svg>
      </button>
      <button class="side__panel--button button__info">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18.5 4.04688C10.5305 4.04688 4.04688 10.5305 4.04688 18.5C4.04688 26.4695 10.5305 32.9531 18.5 32.9531C26.4695 32.9531 32.9531 26.4695 32.9531 18.5C32.9531 10.5305 26.4695 4.04688 18.5 4.04688ZM18.5 9.97266C18.8716 9.97266 19.2349 10.0829 19.5439 10.2893C19.8528 10.4958 20.0937 10.7892 20.2359 11.1325C20.3781 11.4759 20.4153 11.8536 20.3428 12.2181C20.2703 12.5826 20.0914 12.9174 19.8286 13.1802C19.5658 13.4429 19.231 13.6219 18.8666 13.6944C18.5021 13.7669 18.1243 13.7297 17.781 13.5874C17.4376 13.4452 17.1442 13.2044 16.9377 12.8954C16.7313 12.5864 16.6211 12.2232 16.6211 11.8516C16.6211 11.3532 16.819 10.8753 17.1714 10.523C17.5238 10.1706 18.0017 9.97266 18.5 9.97266V9.97266ZM23.125 26.3047H14.4531V23.9922H17.6328V17.6328H15.3203V15.3203H19.9453V23.9922H23.125V26.3047Z"
            fill="white" />
        </svg>

      </button>
      <button class="side__panel--button button__bookmark">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M28.75 4.75V31.7109L19.9121 24.9395L19 24.2402L18.0879 24.9395L9.25 31.7109V4.75H28.75Z"
            stroke="white" stroke-width="3" />
        </svg>
      </button>
      <button class="side__panel--button button__refresh">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M29.8009 10.3201L30.4484 8.1972C30.5076 8.00355 30.6044 7.82346 30.7332 7.66722C30.862 7.51097 31.0203 7.38163 31.1991 7.28657C31.378 7.19151 31.5737 7.13261 31.7753 7.11321C31.9769 7.09382 32.1803 7.11431 32.3739 7.17353C32.5676 7.23275 32.7477 7.32953 32.9039 7.45834C33.0602 7.58716 33.1895 7.74549 33.2846 7.92429C33.3796 8.1031 33.4385 8.29887 33.4579 8.50044C33.4773 8.70201 33.4568 8.90542 33.3976 9.09907L31.5938 14.9959C31.4743 15.3867 31.2045 15.7141 30.8437 15.906C30.483 16.098 30.0607 16.1388 29.6698 16.0196L23.773 14.2159C23.5753 14.1602 23.3907 14.0656 23.2301 13.9377C23.0694 13.8097 22.936 13.6509 22.8376 13.4706C22.7391 13.2904 22.6777 13.0923 22.6569 12.8879C22.6362 12.6836 22.6564 12.4772 22.7165 12.2808C22.7766 12.0844 22.8753 11.902 23.0069 11.7443C23.1384 11.5866 23.3002 11.4568 23.4826 11.3624C23.665 11.2681 23.8645 11.2112 24.0692 11.195C24.2739 11.1788 24.4799 11.2037 24.6748 11.2682L27.2525 12.056C26.113 10.3276 24.5235 8.94287 22.6554 8.05087C20.7872 7.15887 18.711 6.79342 16.6506 6.99389C14.5901 7.19435 12.6233 7.95313 10.9621 9.18851C9.3009 10.4239 8.00818 12.089 7.22318 14.0047L6.82235 14.9805C6.74945 15.1732 6.63869 15.3492 6.4966 15.4984C6.35452 15.6475 6.184 15.7666 5.9951 15.8487C5.80621 15.9308 5.60278 15.9743 5.39682 15.9765C5.19086 15.9787 4.98655 15.9395 4.79596 15.8615C4.60537 15.7834 4.43236 15.6679 4.28714 15.5218C4.14193 15.3757 4.02746 15.202 3.95049 15.011C3.87352 14.8199 3.83562 14.6154 3.83901 14.4095C3.84241 14.2035 3.88704 14.0004 3.97026 13.8119L4.3711 12.8361C5.36737 10.4053 7.00691 8.29178 9.11369 6.72247C11.2205 5.15316 13.7149 4.18733 16.3292 3.92867C18.9434 3.67002 21.5788 4.12832 23.9522 5.25436C26.3257 6.3804 28.3476 8.13165 29.8009 10.3201V10.3201ZM5.87114 26.6818L5.36701 28.7029C5.32191 28.9034 5.23719 29.0928 5.11784 29.26C4.99849 29.4272 4.84692 29.5689 4.67202 29.6768C4.49713 29.7846 4.30245 29.8564 4.09943 29.8879C3.8964 29.9194 3.68912 29.91 3.48977 29.8603C3.29042 29.8105 3.10303 29.7215 2.9386 29.5983C2.77417 29.4751 2.63602 29.3203 2.53227 29.1429C2.42852 28.9656 2.36127 28.7693 2.33447 28.5656C2.30766 28.3619 2.32184 28.1549 2.37618 27.9567L3.86697 21.9751C3.91727 21.7714 4.0086 21.5802 4.13538 21.413C4.26216 21.2459 4.42171 21.1064 4.60428 21.003C4.78685 20.8997 4.98858 20.8347 5.19714 20.812C5.40569 20.7894 5.61668 20.8095 5.81718 20.8712L11.7187 22.342C12.1155 22.4409 12.4567 22.6935 12.6674 23.044C12.878 23.3946 12.9407 23.8144 12.8418 24.2113C12.7428 24.6081 12.4903 24.9493 12.1397 25.16C11.7892 25.3706 11.3693 25.4333 10.9725 25.3344L8.2191 24.6483C9.39619 26.4503 11.06 27.8816 13.0176 28.7763C14.9752 29.671 17.1463 29.9924 19.2791 29.7032C21.412 29.414 23.4191 28.5261 25.0678 27.1424C26.7164 25.7587 27.939 23.936 28.5938 21.8857C28.7181 21.496 28.9921 21.1717 29.3555 20.984C29.5354 20.8911 29.7319 20.8346 29.9337 20.8176C30.1355 20.8006 30.3387 20.8236 30.5316 20.8851C30.7246 20.9467 30.9035 21.0456 31.0582 21.1763C31.2129 21.307 31.3403 21.4669 31.4333 21.6468C31.5262 21.8268 31.5827 22.0233 31.5997 22.2251C31.6167 22.4269 31.5937 22.63 31.5322 22.823C30.8904 24.8363 29.8152 26.6846 28.3822 28.2377C26.9492 29.7908 25.1933 31.011 23.238 31.8124C20.1914 33.0606 16.8102 33.2324 13.6528 32.2996C10.4953 31.3668 7.75038 29.3851 5.87114 26.6818V26.6818Z"
            fill="white" />
        </svg>

      </button>
      <button class="side__panel--button button__write">
        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_1070_5850)">
            <path
              d="M27.934 7.29196L28.1761 7.04984C28.3583 6.8677 28.5746 6.72324 28.8127 6.62471C29.0508 6.52618 29.3059 6.47551 29.5636 6.47559C29.8212 6.47566 30.0764 6.52648 30.3144 6.62515C30.5524 6.72382 30.7686 6.86841 30.9508 7.05065C31.1329 7.23289 31.2774 7.44922 31.3759 7.68729C31.4744 7.92536 31.5251 8.18051 31.525 8.43816C31.5249 8.69581 31.4741 8.95093 31.3754 9.18894C31.2768 9.42695 31.1322 9.6432 30.95 9.82534L30.7078 10.0658C31.122 10.5304 31.3428 11.1357 31.325 11.7578C31.3072 12.3799 31.0521 12.9717 30.612 13.4117L13.8875 30.1378C13.7829 30.2418 13.652 30.3154 13.5088 30.3507L7.00883 31.9757C6.8728 32.0096 6.73033 32.0077 6.59525 31.9702C6.46018 31.9327 6.3371 31.8609 6.23798 31.7618C6.13885 31.6627 6.06706 31.5396 6.02958 31.4045C5.9921 31.2695 5.9902 31.127 6.02408 30.991L7.64908 24.491C7.68463 24.3484 7.7582 24.2181 7.86195 24.114L23.5302 8.44571C23.3735 8.33542 23.1829 8.28407 22.992 8.30072C22.8011 8.31737 22.6222 8.40096 22.487 8.53671L17.1375 13.8878C17.0619 13.9634 16.9722 14.0233 16.8735 14.0642C16.7748 14.1051 16.669 14.1261 16.5622 14.1261C16.4554 14.1261 16.3496 14.1051 16.2509 14.0642C16.1522 14.0233 16.0625 13.9634 15.987 13.8878C15.9114 13.8123 15.8515 13.7226 15.8106 13.6239C15.7697 13.5252 15.7487 13.4194 15.7487 13.3126C15.7487 13.2058 15.7697 13.1 15.8106 13.0013C15.8515 12.9026 15.9114 12.8129 15.987 12.7373L21.3397 7.38784C21.78 6.94749 22.3722 6.69237 22.9947 6.67484C23.6172 6.65732 24.2228 6.87871 24.6872 7.29359C25.1337 6.89455 25.7114 6.67383 26.3103 6.67353C26.9091 6.67323 27.4871 6.89337 27.934 7.29196V7.29196Z"
              fill="white" />
          </g>
          <defs>
            <clipPath id="clip0_1070_5850">
              <rect width="26" height="26" fill="white" transform="translate(6 6)" />
            </clipPath>
          </defs>
        </svg>

      </button>
    </div>
    <div class="side__panel--bottom"></div>
  </div>

  <div class="scene scene-intro visually-hidden">
    <img class="info__findmarker" src="./assets/img/info-find-marker.png">
    <button class="button--secondary button__back--intro">Back to map</button>

    <!-- <div class="button__container button__container--hidden button__container--intro">
      <button class="button__back--intro button--secondary">Back to map</button>
      <button class="button__next__intro button--primary">First question</button>
    </div> -->
  </div>

  <div class="button__container button__container--hidden button__container--minimal">
    <button class="button__back--intro button--secondary">Back to map</button>
    <button class="button__next__intro button--primary">First question</button>
  </div>

  <footer>
    <div class="progress__container">
      <p>task <span class="progress__counter">1</span> out of 10</p>
      <div class="progress__bars">
        <div class="progress__bar progress__bar--filled"></div>
        <div class="progress__bar"></div>
        <div class="progress__bar"></div>
        <div class="progress__bar"></div>
        <div class="progress__bar"></div>
        <div class="progress__bar"></div>
        <div class="progress__bar"></div>
        <div class="progress__bar"></div>
        <div class="progress__bar"></div>
        <div class="progress__bar"></div>
      </div>
    </div>

    <div class="scene scene-game button__container">
      <button class="button__back--game button--secondary">Back to map</button>
      <button class="button__complete button--primary">Complete task</button>
    </div>

    <div class="scene scene-map button__container visually-hidden">
      <button class="button__back button--secondary">Back</button>
      <button class="button__next__task button--inactive">Select next task</button>
    </div>

    <div class="scene scene-walking button__container visually-hidden">
      <button class="button__back--walking button--secondary">Back to map</button>
      <button class="button__game--walking button--primary">We're ready, Let's go!</button>
    </div>
  </footer>

  <button class="ar__switch visually-hidden">Swich AR</button>

  <a-scene embedded arjs class="scene scene-game">
    <a-marker id="marker" preset="hiro" class="ar__marker" smooth="true" smoothCount="2" smoothTolerance="0.01"
      smoothThreshold="3">
      <a-plane src="./assets/img/abby-hi-3.png" transparent="true" height="8" width="5" position="0 0 -4"
        rotation="0 0 0" class="game__task game__task--1"></a-plane>
      <a-plane src="./assets/ui-purple.png" transparent="true" class="game__task game__task--1" height="4" width="10"
        position="8 1 -4" rotation="0 0 0" true-billboard></a-plane>
    </a-marker>
    <a-entity id="cam" camera></a-entity>
  </a-scene>

  <!-- <script>


    // document.querySelector('a-scene').addEventListener('loaded', () => {
    //   const video = document.querySelector('#greenscreen');
    //   if (video && video.readyState >= 2) {
    //     video.play();
    //   } else {
    //     video.addEventListener('canplay', () => video.play());
    //   }
    // });



    AFRAME.registerShader('chromakey', {
      schema: {
        src: { type: 'map' },
        color: { type: 'color', default: '#00ff00' },
        similarity: { type: 'number', default: 0.4 },
        smoothness: { type: 'number', default: 0.1 }
      },

      vertexShader: `
          varying vec2 vUV;
          void main() {
            vUV = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
          }
        `,

      fragmentShader: `
          uniform sampler2D src;
          uniform vec3 color;
          uniform float similarity;
          uniform float smoothness;
          varying vec2 vUV;
      
          void main() {
            vec4 videoColor = texture2D(src, vUV);
            float Y1 = 0.2989 * videoColor.r + 0.5866 * videoColor.g + 0.1145 * videoColor.b;
            float Cr1 = videoColor.r - Y1;
            float Cb1 = videoColor.b - Y1;
      
            float Y2 = 0.2989 * color.r + 0.5866 * color.g + 0.1145 * color.b;
            float Cr2 = color.r - Y2;
            float Cb2 = color.b - Y2;
      
            float blend = smoothstep(similarity, similarity + smoothness, distance(vec2(Cr1, Cb1), vec2(Cr2, Cb2)));
            gl_FragColor = vec4(videoColor.rgb, blend * videoColor.a);
          }
        `
    });
  </script> -->
  <script type="module" src="/src/scripts/game.js"></script>

</body>

</html>