<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/intro.css">
    <title>ABBY</title>
    <!-- <style>

@font-face {
      font-family: 'GT Walsheim';
      /* src: url('/src/fonts/GT-Walsheim-Regular.otf') format('opentype'); */
      src: url('/Integration4/src/assets/fonts/GT-Walsheim-Regular.otf') format('opentype');

      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'GT Walsheim';
      src: url('/src/fonts/GT-Walsheim-Bold.otf') format('opentype');
      font-weight: 600;
      font-style: medium;
    }

    @font-face {
      font-family: 'GT Walsheim';
      src: url('/src/fonts/GT-Walsheim-Bold.otf') format('opentype');
      font-weight: 800;
      font-style: bold;
    }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            box-sizing: border-box;
            max-height: 1vh;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        :root {
            --yellow: #FFBF50;
            --blue: #5F90FF;
            --white: #fff;
            --black: #000;
            --green: #01A468;
            --purple: #BB7CD2;
            --grey: #848484;

            --s-xs: 0.5rem;
            --s-s: 1rem;
            --s-m: 2rem;
            --s-l: 3rem;

            --fs-t: 0.8rem;
            --fs: 1.2rem;
            --fs-xs: 1.4rem;
            --fs-s: 1.5rem;
            --fs-m: 2rem;
            --fs-l: 3.125rem;
        }


        @font-face {
            font-family: "GT-Walsheim";
            src: url('../assets/fonts/GT-Walsheim-Regular.otf') format('opentype');
            font-weight: 400;
            font-style: normal;
        }


        .hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        img {
            max-inline-size: 100%;
            block-size: auto;
        }

        strong {
            font-weight: 700;
        }

        body {
            height: 100dvh;
            font-family: "GT-Walsheim";
            font-size: var(--fs);
            font-style: normal;
            font-weight: 400;
            line-height: 110%;
            letter-spacing: -0.506px;
        }

        button {
            font-family: "GT-Walsheim";
            font-size: var(--fs);
            font-weight: 500;
            padding: var(--s-s);
            background-color: var(--yellow);
            border: none;
            text-decoration: none;
            color: var(--black);
        }

        .language {
            font-weight: 500;
            padding: var(--s-s);
            background-color: var(--yellow);
        }

        h1 {
            font-family: "GT-Walsheim";
            font-size: var(--fs-l);
            font-style: normal;
            font-weight: 700;
            line-height: 110%;
            letter-spacing: -1.1px;
        }

        h2 {
            font-family: "GT-Walsheim";
            font-size: var(--fs-m);
            font-style: normal;
            font-weight: 500;
        }

        h3 {
            font-family: "GT-Walsheim";
            font-size: var(--fs-s);
            font-style: normal;
            font-weight: 400;
        }

        a {
            color: var(--black);
            text-decoration: none;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: var(--s-s);
        }

        .logo {
            display: flex;
            align-items: end;
            font-weight: 500;
        }

        .lang_prof {
            display: flex;
            align-items: center;
            gap: var(--s-s);
        }

        .logo>p {
            margin-bottom: -0.3rem;
        }


        .header {
            text-align: center;
            padding: var(--s-s);
            padding-top: 0;
        }

        .header>p {
            padding-top: var(--s-xs);
        }

        .onboarding_bg {
            position: relative;
            height: 100%;
            background: linear-gradient(to bottom, #FFBF50 0 50%, #5F90FF 50% 100%);
            padding: var(--s-m);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .onboarding_bg>* {
            position: relative;
            z-index: 1;
        }

        .onboarding_bg::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-image: url('../assets/svg/A.svg');
            background-repeat: repeat;
            background-size: 44px 44px;
            animation: scroll-diagonal 8s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes scroll-diagonal {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -88px 88px;
            }
        }

        .onboarding_intro,
        .board {
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .onboarding_intro h2,
        .board h2 {
            color: var(--blue);
            font-size: var(--fs-m);
            padding: var(--s-s) 0;
        }

        .skip_to {
            text-align: center;
            margin: auto;
            text-decoration: underline;
            padding: var(--s-s);
        }

        .exit {
            padding: var(--s-xs);
            position: relative;
            left: 80%;
        }

        .intro_exit {
            padding: var(--s-xs);
            position: relative;
            left: 80%;
        }

        .onboarding_intro button {
            margin: var(--s-m) 0;
        }

        .onboarding_intro p {
            padding: var(--s-xs) var(--s-s);
        }

        .show_around {
            font-weight: 500;
        }

        .boards {
            background-color: var(--white);
        }

        .board p {
            padding: var(--s-xs) var(--s-s);
        }

        .onboarding_btns {
            padding: var(--s-s);
            display: flex;
            justify-content: space-between;
        }

        .progress {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.3rem;
        }

        .progress__bar {
            background-color: #DCEBFF;
            width: 100%;
            height: 0.5rem;
        }

        .progress__bar--filled {
            background-color: #289bff;
        }

        .progress_count {
            text-align: center;
        }

        .progress_count span {
            font-weight: 700;
        }




        .prev_btn>img {
            transform: scaleX(-1);
        }

        .steps_bg {
            position: relative;
            height: 100%;
            background: linear-gradient(to bottom, #FFBF50 0 50%, #5F90FF 50% 100%);
            padding-top: var(--s-xs);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .steps_bg::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background-image: url('../assets/svg/A.svg');
            background-repeat: repeat;
            background-size: 44px 44px;
            animation: scroll-diagonal 8s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes scroll-diagonal {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -88px 88px;
            }
        }

        .step_buttons {
            bottom: 0;
            width: 100%;
            padding: var(--s-m);
            display: flex;
            justify-content: space-between;
            align-items: end;
            z-index: 10;
        }

        .skip {
            padding-bottom: 0.3px;
            border-bottom: 1px var(--black) solid;
        }

        .step_one {
            background-color: var(--white);
            margin: var(--s-m);
            display: flex;
            flex-direction: column;
            padding: var(--s-s);
        }

        .step_one h2 {
            padding-top: var(--s-m);
            text-align: center;
            font-size: 1.5rem;
        }

        .intro {
            padding-top: var(--s-l);
            padding-bottom: var(--s-s);
            display: grid;
            grid-template-columns: 1fr 4fr;
            gap: var(--s-m);
        }

        .intro h3 {
            padding-top: var(--s-xs);
        }

        .intro>h3 {
            color: var(--blue);
            font-weight: 500;
        }

        .info {
            color: var(--grey);
            text-align: center;
            padding: var(--s-s);
        }

        .info>p {
            padding: var(--s-s) 0;
        }

        .info img {
            margin-bottom: -0.5rem;
        }

        .step_two>div,
        .step_three>div,
        .step_four>div {
            display: flex;
            align-items: center;
            margin-top: -5rem;
            overflow: hidden;
            position: relative;
        }

        .abby_hi {
            margin-right: -3rem;
            padding-top: 5rem;
            height: 20rem;
            transform: scaleX(-1) rotate(12deg);
            z-index: 1;
        }

        .speech {
            margin-left: var(--s-s);
            /* aspect-ratio: 3/2; */
            background: url('/assets/svg/speech.svg') no-repeat center / cover;
            padding: var(--s-xs);
            font-weight: 400;
        }

        .input {
            margin: var(--s-m);
            padding: var(--s-s);
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            z-index: 3;
        }

        .input>p {
            padding-bottom: var(--s-s);
        }

        .name_input {
            min-width: 18rem;
            padding: var(--s-s) var(--s-m) var(--s-s) var(--s-xs);
            border: 1px solid var(--black);
            border-radius: 0;
        }

        .answer_input {
            min-width: 18rem;
            padding: var(--s-xs) var(--s-m) var(--s-m) var(--s-xs);
            border: 1px solid var(--black);
            border-radius: 0;
        }

        .name_input::placeholder,
        .answer_input::placeholder {
            color: var(--grey);
            font-style: italic;
            opacity: 1;
            font-size: var(--fs-t);
        }

        .next_btn,
        .back_btn {
            display: flex;
            gap: var(--s-xs);
            align-items: center;
        }

        .prev_btn,
        .back_btn {
            background-color: transparent;
            border: 4px solid var(--yellow);
        }

        .next_btn>img,
        .back_btn>img {
            margin-bottom: -0.1rem;
        }

        .back_btn>img {
            transform: scaleX(-1);
        }
    </style> -->
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/img/logo.png" alt="Abby logo" width="130">
            <p>Kortrijk</p>
        </div>
        <div class="lang_prof">
            <p class="language">EN</p>
            <img src="./assets/svg/profile.svg" alt="profile icon" width="46px" height="46px">
        </div>
    </header>
    <main>
        <section class="onboarding">
            <h1 class="hidden">Onboarding</h1>
            <a href="./index.html">
                <img class="exit" src="./assets/svg/x.svg" alt="exit icon">
            </a>
            <div class="onboarding_bg">
                <div class="onboarding_intro">
                    <img src="./assets/img/board1.png">
                    <h2>How this works</h2>
                    <p>You’re about to start something made just for people like you: growing, figuring things out,
                        living
                        on your own (but not
                        alone).</p>
                    <p class="show_around">Let’s take a moment to show
                        you around.</p>
                    <button>Continue <img src="./assets/svg/arrow.svg"></button>
                </div>
                <div class="boards">
                    <div class="hidden board borad_one">
                        <img src="./assets/img/board2.png">
                        <h2>Why</h2>
                        <p>Abby wants to bring people who’ve just started living on their own together - to grow and
                            connect.
                        </p>

                    </div>
                    <div class="hidden board borad_two">
                        <img src="./assets/img/board3.png">
                        <h2>How</h2>
                        <p>You’ll find <strong>10</strong> activities on the <strong>map.</strong> Complete them all and
                            explore freely.
                        </p>

                    </div>
                    <div class="hidden board borad_three">
                        <img src="./assets/img/board4.png">
                        <h2>Extra</h2>
                        <p>Grab a pen or pencil at the entrance (you’ll need it for some activities!)
                        </p>

                    </div>
                    <div>
                        <p class="progress_count"><span>1</span> out of <span>3</span></p>
                        <div class="progress">
                            <div class="progress__bar progress__bar--filled"></div>
                            <div class="progress__bar"></div>
                            <div class="progress__bar"></div>
                        </div>
                    </div>
                    <div class="onboarding_btns">
                        <button class="prev_btn"><img src="./assets/svg/arrow.svg"> Back</button>
                        <button class="forw_btn">Next <img src="./assets/svg/arrow.svg"></button>
                    </div>
                </div>
                <p class="skip_to">Skip</p>
            </div>
        </section>
        <section class="hidden introduction">
            <h1 class="hidden">Introduction</h1>
            <a href="./index.html">
                <img class="intro_exit" src="./assets/svg/x.svg" alt="exit icon">
            </a>
            <div class="header">
                <h2>Welcome!</h2>
                <p class="steps_count">1/3</p>
            </div>
            <div class="steps_bg">
                <div class="step step_two">
                    <div>
                        <div class="speech_bg">
                            <p class="speech">Hi, I'm Abby. Did you know if you mix up my name, it spells ‘baby’? I’ve
                                always been about
                                growing.</p>
                        </div>
                        <img class="abby_hi" src="./assets/img/abby-hi.png" alt="Abby character">
                    </div>
                    <div class="input">
                        <p>What should I call my new friend?</p>
                        <input class="name_input" type="text" placeholder="Max the Laundry Conqueror" />
                    </div>
                </div>
                <div class="hidden step step_three">
                    <div>
                        <p class="speech">I just started living on my own and I love the freedom like checking art at my
                            own space.
                            What
                            about you?</p>
                        <img class="abby_hi" src="./assets/img/abby-hi.png" alt="Abby character">
                    </div>
                    <div class="input">
                        <p>What’s something that really makes you smile when you think about living alone?</p>
                        <textarea class="answer_input" placeholder="Dancing in my pajamas at midnight"></textarea>
                    </div>
                </div>
                <div class="hidden step step_four">
                    <div>
                        <p class="speech">Although, I dream… and oops, I forget the time! But that’s part of the
                            adventure.</p>
                        <img class="abby_hi" src="./assets/img/abby-hi.png" alt="Abby character">
                    </div>
                    <div class="input">
                        <p>And what’s been a little tricky for you about living alone?</p>
                        <textarea class="answer_input" placeholder="Dancing in my pajamas at midnight"></textarea>
                    </div>
                </div>
                <div class="step_buttons">
                    <button class="back_btn"><img src="./assets/svg/arrow.svg">
                        <p>Back</p>
                    </button>
                    <a href="./game.html">
                        <p class="skip">Skip</p>
                    </a>
                    <button class="next_btn">
                        <p>Next</p> <img src="./assets/svg/arrow.svg">
                    </button>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="/src/scripts/intro.js"></script>
</body>

</html>